# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://rrnsohhsrcnsdq:adde335c1876eb8ff0dfe5aa79030963a76282506727c11d1529e1045a835d77@ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/d6640t95c0md1v"
SHADOW_DATABASE_URL ="postgres://postgres:0987@localhost:5432/sample_database?schema=public"
API_KEY=AIzaSyB2c94xX3-kBuU1R4H0dKRK4XkNBBX8vzY
client_id=241790831481-f4i6ihsao02r8t1qp7r94gb8rsk681d7.apps.googleusercontent.com
client_key=PaNy1ypfQED65r9GgZif52mG